try:
    a = int(input("Введите произвольное число: "))
    b = int(input("Введите пограничное число: "))
except ValueError:
    print("Ошибка ввода")
else:
    if a > b * 3:
        print("Число больше пограничного более, чем в 3 раза")
    elif a > b:
        print("Число больше пограничного")
    elif a < b:
        print("Число меньше пограничного")
